.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 50px;
  margin-top: 50px;
  & .product_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
    &:hover {
      box-shadow: 1px 2px 5px rgba(233, 103, 43, 0.6);
    }
    & .img_box {
      height: 220px;
      width: 100%;
      text-align: center;
      padding: 20px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    p {
      margin: 0 0 5px 0;
      text-align: center;
      color: #5d5f5f;
      font-weight: 300;
      font-size: 14px;
    }
    span {
      margin: 0 0 10px 0;
      text-align: center;
      font-weight: 500;
    }
    button {
      border: none;
      background-color: #e9672b;
      color: #fff;
      padding: 10px 20px;
      border-radius: 50px;
      cursor: pointer;
      font-family: "Rubik";
      &.remove {
        background-color: #fff;
        box-shadow: 1px 2px 5px rgba(233, 103, 43, 0.6);
        color: #e9672b;
      }
    }
  }
  @media(max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media(max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media(max-width: 425px) {
    grid-template-columns: 1fr;
  }
}
